<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="789dp" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responsabilidadlegal_titulo"
                    android:textColor="@color/colorTitulos"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="398dp"
                    android:layout_height="576dp"
                    android:text="@string/responsabilidadlegal_parrafo1" />

                <TextView
                    android:id="@+id/responsabilidadlegal_parrafo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responsabilidadlegal_parrafo2"
                    android:textColor="@color/colorTitulos"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/responsabilidadlegal_parrafo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responsabilidadlegal_parrafo3" />

                <TextView
                    android:id="@+id/responsabilidadlegal_parrafo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responsabilidadlegal_parrafo4" />

                <TextView
                    android:id="@+id/responsabilidadlegal_parrafo5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/responsabilidadlegal_parrafo5"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>