<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSeminograma_titulo0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/seminograma_titulo0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSeminograma_titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_titulo1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSeminograma_definicion1"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:text="@string/seminograma_definicion1" />

            <TextView
                android:id="@+id/txtseminograma_tabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infertilidad_titulo2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtseminograma_parrafo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_parrafo1" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                app:srcCompat="@drawable/tabla2" />

            <TextView
                android:id="@+id/txtseminograma_parrafo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_parrafo2" />

            <TextView
                android:id="@+id/txtseminograma_def1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def1" />

            <TextView
                android:id="@+id/txtseminograma_def2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def2" />

            <TextView
                android:id="@+id/txtseminograma_def3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def3" />

            <TextView
                android:id="@+id/txtseminograma_def4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def4" />

            <TextView
                android:id="@+id/txtseminograma_def5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def5" />

            <TextView
                android:id="@+id/txtseminograma_def6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def6" />

            <TextView
                android:id="@+id/txtseminograma_def7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def7" />

            <TextView
                android:id="@+id/txtseminograma_def8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def8" />

            <TextView
                android:id="@+id/txtseminograma_def9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def9" />

            <TextView
                android:id="@+id/txtseminograma_def10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def10" />

            <TextView
                android:id="@+id/txtseminograma_def11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def11" />

            <TextView
                android:id="@+id/txtseminograma_def12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def12" />

            <TextView
                android:id="@+id/txtseminograma_def13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_def13" />

            <TextView
                android:id="@+id/txtseminograma_def14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/seminograma_def14" />

            <TextView
                android:id="@+id/txtseminograma_parrafo3"
                android:layout_width="match_parent"
                android:layout_height="287dp"
                android:text="@string/seminograma_parrafo3" />

            <ImageView
                android:id="@+id/imgfigura1esperm"
                android:layout_width="match_parent"
                android:layout_height="281dp"
                app:srcCompat="@drawable/figura1" />

            <TextView
                android:id="@+id/txtseminograma_figura1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seminograma_figura1" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>